<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnload"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:text="Load Messages"
        android:textColor="#000000"
        android:background="#4CAF50"
        android:padding="10dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold|italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/showDataHere"
        android:layout_below="@id/btnload"/>



</RelativeLayout>